@import '~antd/lib/style/themes/default.less';
.almost-icon {
    &.almost-icon-primary {
        color: @primary-color;
    }
    &.almost-icon-info {
        color: @info-color;
    }
    &.almost-icon-success {
        color: @success-color;
    }
    &.almost-icon-warning {
        color: @warning-color;
    }
    &.almost-icon-error {
        color: @error-color;
    }
}